{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <h1><i class="bi bi-wallet-fill"></i> Add Balance</h1>
</div>

<div class="card form-card">
    <div class="card-header">
        <div class="card-header-icon bg-success-subtle">
            <i class="bi bi-plus-circle-fill text-success"></i>
        </div>
        <div class="card-header-text">
            <h3>Add Balance</h3>
            <span class="card-header-subtitle">Credit amount to user's wallet</span>
        </div>
    </div>
    <div class="card-body">
        <form method="POST" id="addBalanceForm">
            <div class="form-group-enhanced mb-3">
                <label for="search_term" class="form-label">
                    <i class="bi bi-search"></i> Find User
                </label>
                <div class="input-with-icon">
                    <input type="text" class="form-control form-control-lg full-width-input" id="search_term" name="search_term" required 
                           placeholder="User ID, @username, or name">
                    <span class="input-icon-right">
                        <i class="bi bi-person-fill"></i>
                    </span>
                </div>
            </div>
            
            <div class="form-group-enhanced mb-4">
                <label for="amount" class="form-label">
                    <i class="bi bi-cash-stack"></i> Amount
                </label>
                <div class="currency-input-wrapper">
                    <span class="currency-prefix" aria-hidden="true">₱</span>
                    <input type="number" class="form-control form-control-lg full-width-input" id="amount" name="amount" 
                           step="0.01" min="0.01" required placeholder="0.00"
                           aria-label="Amount in Philippine Peso">
                </div>
            </div>
            
            <div class="action-buttons">
                <button type="submit" class="btn btn-success btn-lg w-100">
                    <i class="bi bi-plus-circle-fill"></i> Add Balance
                </button>
            </div>
        </form>
    </div>
</div>

<style>
/* Add Balance Page Scoped Styles */

/* Page subtitle - improved contrast */
.page-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8px;
    font-size: 15px;
}

/* Form Card Styling */
.form-card .card-header {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 20px 24px;
}

.card-header-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.card-header-text h3 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    color: var(--tg-theme-text-color);
}

.card-header-subtitle {
    font-size: 13px;
    color: var(--tg-theme-hint-color);
}

/* Form Group Enhanced */
.form-group-enhanced .form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group-enhanced .form-label i {
    color: var(--tg-theme-button-color);
}

.form-hint {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 8px;
    padding-left: 4px;
}

/* Input with Icon */
.input-with-icon {
    position: relative;
}

.input-with-icon .form-control {
    padding-right: 48px;
}

.input-icon-right {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--tg-theme-hint-color);
    font-size: 18px;
}

/* Currency Input */
.currency-input-wrapper {
    position: relative;
}

.currency-prefix {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-theme-button-color);
    z-index: 1;
}

.currency-input-wrapper .form-control {
    padding-left: 44px;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
}

/* Success Button Styling */
.btn-success {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border: none;
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
    font-weight: 600;
}

.btn-success:hover {
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Help Card Styling */
.help-card .card-body {
    padding: 20px 24px;
}

.help-steps {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.help-step {
    display: flex;
    align-items: center;
    gap: 14px;
}

.step-number {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #4a7ba7 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-text {
    font-size: 14px;
    color: var(--tg-theme-text-color);
}

.help-link {
    color: var(--tg-theme-button-color);
    text-decoration: none;
    font-weight: 600;
}

.help-link:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .form-card .card-header {
        padding: 16px 20px;
    }
    
    .card-header-icon {
        width: 42px;
        height: 42px;
        font-size: 18px;
    }
    
    .card-header-text h3 {
        font-size: 15px;
    }
    
    .currency-input-wrapper .form-control {
        font-size: 16px;
    }
}
</style>
{% endblock %}
