<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Great Gain - Admin Panel</title>
<link rel="icon" href="{{ url_for('static', filename='images/greatgain.png') }}" type="image/png">
<link rel="icon" href="{{ url_for('static', filename='images/greatgain.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --tg-theme-bg-color: #17212b;
            --tg-theme-text-color: #ffffff;
            --tg-theme-hint-color: #708499;
            --tg-theme-button-color: #5288c1;
            --tg-theme-button-text-color: #ffffff;
            --tg-theme-secondary-bg-color: #232e3c;
            --tg-theme-section-separator-color: #40516a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        /* Selective user selection blocking */
        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        /* Allow selection for important admin content */
        .selectable,
        input,
        textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        /* Focus indicators for accessibility */
        .btn:focus,
        .form-control:focus,
        .nav-item:focus {
            outline: 2px solid var(--tg-theme-button-color) !important;
            outline-offset: 2px;
        }

        html, body {
            overflow-x: hidden;
            position: relative;
            width: 100%;
            touch-action: manipulation;
            -ms-touch-action: manipulation;
            zoom: 1;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar,
        *::-webkit-scrollbar {
            display: none;
            width: 0;
            height: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            min-height: 100vh;
            padding-bottom: 70px;
        }

        /* Apply no-select to non-essential elements */
        .header, .bottom-nav, .nav-item, .card-header {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Header with Logo */
        .header {
            background: linear-gradient(135deg, var(--tg-theme-secondary-bg-color) 0%, #1a2633 100%);
            border-bottom: 1px solid var(--tg-theme-section-separator-color);
            padding: 10px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--tg-theme-button-color), #22c55e, var(--tg-theme-button-color), transparent);
        }

        .header img {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(82, 136, 193, 0.3);
        }

        .header-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header h1 {
            color: var(--tg-theme-text-color);
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 1.2;
        }

        .header-subtitle {
            color: var(--tg-theme-hint-color);
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1px;
        }

        /* Main Content */
        .main-content {
            padding: 16px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        @media (min-width: 768px) {
            .main-content {
                padding: 20px 24px;
            }
        }

        /* Cards */
        .card {
            background: var(--tg-theme-secondary-bg-color);
            border-radius: 12px;
            padding: 0;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            display: none;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            border-color: rgba(82, 136, 193, 0.15);
        }

        .card-header {
            margin: 0;
            padding: 12px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(0, 0, 0, 0.15);
        }

        .card-header h5, .card-header h6 {
            color: var(--tg-theme-text-color);
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-header h5 i, .card-header h6 i {
            font-size: 16px;
        }

        .card-body {
            padding: 16px;
        }

        /* Stat Cards */
        .stat-card, .stat-card-green, .stat-card-blue, .stat-card-orange, .stat-card-purple {
            background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #3d6d94 100%);
            color: white;
            padding: 14px 16px;
            border: none;
            margin-bottom: 0;
        }

        .stat-card::before, .stat-card-green::before, .stat-card-blue::before {
            display: none;
        }

        .stat-card-green {
            background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
        }

        .stat-card-blue {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }

        .stat-card-orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .stat-card-purple {
            background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
        }

        .stat-card:hover, .stat-card-green:hover, .stat-card-blue:hover, .stat-card-orange:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        /* Custom Buttons */
        .gw-btn {
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #4a7ba7 100%);
            color: var(--tg-theme-button-text-color);
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(82, 136, 193, 0.3);
        }

        .gw-btn:hover {
            background: linear-gradient(135deg, #4a7ba7 0%, var(--tg-theme-button-color) 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(82, 136, 193, 0.4);
            color: white;
        }

        .gw-btn:active {
            transform: translateY(0);
        }

        /* Bootstrap Button Overrides for Dark Theme */
        .btn {
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 10px 20px;
        }

        .btn:not(.btn-outline-primary):not(.btn-outline-success):not(.btn-outline-info):not(.btn-outline-secondary):not(.btn-outline-warning):not(.btn-outline-danger) {
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #4a7ba7 100%);
            border-color: var(--tg-theme-button-color);
            box-shadow: 0 4px 12px rgba(82, 136, 193, 0.25);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(82, 136, 193, 0.4);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border-color: #22c55e;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
        }

        .btn-success:hover {
            box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
            transform: translateY(-2px);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border-color: #f59e0b;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
        }

        .btn-warning:hover {
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-color: #ef4444;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
        }

        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--tg-theme-hint-color) 0%, #5a6a7a 100%);
            border-color: var(--tg-theme-hint-color);
        }

        .btn-outline-primary {
            color: var(--tg-theme-button-color);
            border: 2px solid var(--tg-theme-button-color);
            background: transparent;
        }

        .btn-outline-primary:hover {
            background: var(--tg-theme-button-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(82, 136, 193, 0.3);
        }

        .btn-outline-success {
            color: #22c55e;
            border: 2px solid #22c55e;
            background: transparent;
        }

        .btn-outline-success:hover {
            background: #22c55e;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
        }

        .btn-outline-info {
            color: #3b82f6;
            border: 2px solid #3b82f6;
            background: transparent;
        }

        .btn-outline-info:hover {
            background: #3b82f6;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-outline-secondary {
            color: var(--tg-theme-hint-color);
            border: 2px solid var(--tg-theme-hint-color);
            background: transparent;
        }

        .btn-outline-secondary:hover {
            background: var(--tg-theme-hint-color);
            color: white;
            transform: translateY(-2px);
        }

        .btn-outline-warning {
            color: #f59e0b;
            border: 2px solid #f59e0b;
            background: transparent;
        }

        .btn-outline-warning:hover {
            background: #f59e0b;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .btn-outline-danger {
            color: #ef4444;
            border: 2px solid #ef4444;
            background: transparent;
        }

        .btn-outline-danger:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 13px;
            border-radius: 8px;
        }

        .btn-lg {
            padding: 14px 32px;
            font-size: 16px;
        }

        /* Forms */
        .form-control {
            background: var(--tg-theme-bg-color);
            border: 2px solid var(--tg-theme-section-separator-color);
            border-radius: 10px;
            padding: 14px 18px;
            color: #ffffff !important;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--tg-theme-button-color);
            box-shadow: 0 0 0 4px rgba(82, 136, 193, 0.15);
            background: var(--tg-theme-bg-color);
            color: #ffffff !important;
        }

        .form-control::placeholder {
            color: var(--tg-theme-hint-color);
            opacity: 0.7;
        }
        
        /* Full width inputs for desktop */
        .full-width-input {
            width: 100% !important;
        }

        .form-label {
            color: var(--tg-theme-text-color);
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .form-label i {
            margin-right: 6px;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .form-check-input {
            background-color: var(--tg-theme-bg-color);
            border: 2px solid var(--tg-theme-section-separator-color);
        }

        .form-check-input:checked {
            background-color: var(--tg-theme-button-color);
            border-color: var(--tg-theme-button-color);
        }

        /* Tables */
        .table {
            background: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 0;
        }

        .table-responsive {
            max-height: 70vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--tg-theme-button-color) var(--tg-theme-secondary-bg-color);
            border-radius: 12px;
        }

        .table-responsive::-webkit-scrollbar {
            width: 8px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background: var(--tg-theme-secondary-bg-color);
            border-radius: 4px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--tg-theme-button-color), #4a7ba7);
            border-radius: 4px;
        }

        .table tbody tr {
            transition: all 0.2s ease;
        }

        .table tbody tr:hover {
            background: rgba(82, 136, 193, 0.1) !important;
        }

        .table th {
            background: rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.05);
            color: var(--tg-theme-text-color);
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 16px;
        }

        .table td {
            border-color: rgba(255, 255, 255, 0.05);
            padding: 14px 16px;
            vertical-align: middle;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background: rgba(255, 255, 255, 0.02);
        }

        /* Badges */
        .badge {
            padding: 6px 12px;
            font-weight: 600;
            border-radius: 6px;
            font-size: 12px;
            letter-spacing: 0.3px;
        }

        .badge.bg-success {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%) !important;
        }

        .badge.bg-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
        }

        .badge.bg-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
            color: white !important;
        }

        .badge.bg-info {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
        }

        .badge.bg-secondary {
            background: linear-gradient(135deg, var(--tg-theme-hint-color) 0%, #5a6a7a 100%) !important;
        }

        .badge.bg-primary {
            background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #4a7ba7 100%) !important;
        }

        /* Alerts */
        .alert {
            border-radius: 12px;
            padding: 18px 20px;
            margin-bottom: 24px;
            border: none;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(22, 163, 74, 0.1) 100%);
            border-left: 4px solid #22c55e;
            color: #22c55e;
        }

        .alert-danger {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.1) 100%);
            border-left: 4px solid #ef4444;
            color: #ef4444;
        }

        .alert-warning {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(217, 119, 6, 0.1) 100%);
            border-left: 4px solid #f59e0b;
            color: #f59e0b;
        }

        .alert-info {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(29, 78, 216, 0.1) 100%);
            border-left: 4px solid #3b82f6;
            color: #3b82f6;
        }

        .alert-light {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid var(--tg-theme-hint-color);
            color: var(--tg-theme-text-color);
        }

        .alert i {
            font-size: 18px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--tg-theme-secondary-bg-color);
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding: 6px 0 8px;
            z-index: 1000;
            box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.2);
        }

        .bottom-nav::before {
            display: none;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 8px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--tg-theme-hint-color);
            transition: all 0.2s ease;
            padding: 6px 10px;
            border-radius: 8px;
            min-width: 48px;
            justify-content: center;
            position: relative;
        }

        .nav-item:hover {
            color: var(--tg-theme-button-color);
            background: rgba(82, 136, 193, 0.1);
        }

        .nav-item:active {
            transform: scale(0.95);
        }

        .nav-item.active {
            color: var(--tg-theme-button-color);
            background: rgba(82, 136, 193, 0.12);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 2px;
            background: var(--tg-theme-button-color);
            border-radius: 1px;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-item i {
            font-size: 18px;
            margin-bottom: 2px;
            transition: all 0.2s ease;
        }

        .nav-item.active i {
            filter: none;
        }

        .nav-item span {
            font-size: 9px;
            font-weight: 500;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .nav-item.active span {
            font-weight: 600;
        }

        /* Page Headers */
        .page-header {
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: none;
            position: relative;
        }

        .page-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, var(--tg-theme-button-color), #22c55e);
            border-radius: 2px;
        }

        .page-header h1 {
            color: var(--tg-theme-text-color);
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-header h1 i {
            font-size: 20px;
            color: var(--tg-theme-button-color);
        }

        /* Loading Animation */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(82, 136, 193, 0.2),
                transparent
            );
        }

        /* ============================================
           SKELETON LOADING PLACEHOLDERS
           ============================================ */
        
        /* Base skeleton styles */
        .skeleton {
            background: linear-gradient(90deg, 
                rgba(255, 255, 255, 0.05) 0%,
                rgba(255, 255, 255, 0.1) 50%,
                rgba(255, 255, 255, 0.05) 100%);
            background-size: 200% 100%;
            animation: skeleton-shimmer 1.5s ease-in-out infinite;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        @keyframes skeleton-shimmer {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        /* Alternative pulse animation for variety */
        .skeleton-pulse {
            animation: skeleton-pulse 1.8s ease-in-out infinite;
        }

        @keyframes skeleton-pulse {
            0%, 100% {
                opacity: 0.4;
            }
            50% {
                opacity: 0.8;
            }
        }

        /* Skeleton text lines */
        .skeleton-text {
            height: 14px;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .skeleton-text-sm {
            height: 10px;
            border-radius: 3px;
        }

        .skeleton-text-lg {
            height: 22px;
            border-radius: 5px;
        }

        /* Skeleton stat card */
        .skeleton-stat-card {
            background: var(--tg-theme-secondary-bg-color);
            border-radius: 12px;
            padding: 14px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .skeleton-stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .skeleton-stat-content {
            flex: 1;
        }

        .skeleton-stat-label {
            width: 60%;
            height: 10px;
            margin-bottom: 8px;
        }

        .skeleton-stat-value {
            width: 80%;
            height: 22px;
        }

        /* Skeleton card */
        .skeleton-card {
            background: var(--tg-theme-secondary-bg-color);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .skeleton-card-header {
            padding: 12px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .skeleton-card-header-icon {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .skeleton-card-header-text {
            width: 120px;
            height: 14px;
        }

        .skeleton-card-body {
            padding: 16px;
        }

        /* Skeleton table */
        .skeleton-table {
            width: 100%;
        }

        .skeleton-table-header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 16px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px 12px 0 0;
        }

        .skeleton-table-header-cell {
            height: 12px;
            border-radius: 4px;
        }

        .skeleton-table-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 16px;
            padding: 14px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .skeleton-table-row:nth-child(odd) {
            background: rgba(255, 255, 255, 0.02);
        }

        .skeleton-table-cell {
            height: 14px;
            border-radius: 4px;
        }

        /* Skeleton button */
        .skeleton-btn {
            height: 40px;
            border-radius: 10px;
            width: 100%;
        }

        .skeleton-btn-sm {
            height: 32px;
            width: 80px;
        }

        /* Skeleton avatar/icon */
        .skeleton-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .skeleton-avatar-sm {
            width: 32px;
            height: 32px;
        }

        /* Skeleton badge */
        .skeleton-badge {
            width: 60px;
            height: 24px;
            border-radius: 6px;
        }

        /* Skeleton info stat item */
        .skeleton-info-stat {
            padding: 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skeleton-info-stat-content {
            flex: 1;
        }

        .skeleton-info-stat-label {
            width: 50%;
            height: 10px;
            margin-bottom: 8px;
        }

        .skeleton-info-stat-value {
            width: 70%;
            height: 22px;
        }

        .skeleton-info-stat-icon {
            width: 38px;
            height: 38px;
            border-radius: 10px;
        }

        /* Skeleton quick action buttons */
        .skeleton-quick-action {
            height: 60px;
            border-radius: 10px;
        }

        /* Skeleton mobile card */
        .skeleton-mobile-card {
            background: var(--tg-theme-secondary-bg-color);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .skeleton-mobile-card-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 12px;
        }

        .skeleton-mobile-card-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .skeleton-mobile-card-label {
            width: 60%;
            height: 10px;
        }

        .skeleton-mobile-card-value {
            width: 80%;
            height: 16px;
        }

        .skeleton-mobile-card-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 12px 0;
        }

        /* Skeleton search box */
        .skeleton-search {
            height: 48px;
            border-radius: 10px;
            margin-bottom: 12px;
        }

        /* Skeleton form input */
        .skeleton-input {
            height: 48px;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        /* Skeleton page header */
        .skeleton-page-header {
            margin-bottom: 16px;
            padding-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .skeleton-page-header-icon {
            width: 24px;
            height: 24px;
            border-radius: 4px;
        }

        .skeleton-page-header-text {
            width: 180px;
            height: 24px;
        }

        /* Container to hold skeleton and actual content */
        .content-wrapper {
            position: relative;
        }

        .skeleton-container {
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .skeleton-container.hidden {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            pointer-events: none;
        }

        .actual-content {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .actual-content.loaded {
            opacity: 1;
        }

        /* Different width variations for more realistic look */
        .w-40 { width: 40%; }
        .w-50 { width: 50%; }
        .w-60 { width: 60%; }
        .w-70 { width: 70%; }
        .w-80 { width: 80%; }
        .w-90 { width: 90%; }
        .w-100 { width: 100%; }

        /* Performance Optimizations */
        .virtualized-list {
            height: 400px;
            overflow-y: auto;
        }

        .list-item {
            contain: layout;
            will-change: transform;
        }

        /* Copy button for admin fields */
        .copy-field {
            position: relative;
            display: inline-block;
        }

        .copy-btn {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--tg-theme-button-color);
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .copy-field:hover .copy-btn {
            opacity: 1;
        }

        /* Loading states */
        .btn.loading {
            position: relative;
            color: transparent !important;
        }

        .btn.loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 12px;
            }

            .card-body {
                padding: 14px;
            }

            .card-header {
                padding: 10px 14px;
            }

            .page-header h1 {
                font-size: 20px;
            }

            .page-header h1 i {
                font-size: 18px;
            }

            .nav-item span {
                display: none;
            }

            .nav-item {
                min-width: 40px;
                padding: 6px;
            }

            .table-responsive {
                max-height: 60vh;
            }

            .row > [class*="col-"] {
                margin-bottom: 8px;
            }

            .header {
                padding: 8px 12px;
            }

            .header img {
                width: 28px;
                height: 28px;
            }

            .header h1 {
                font-size: 16px;
            }
            
            .header-subtitle {
                font-size: 9px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 10px;
            }

            .nav-container {
                padding: 0 4px;
            }

            .nav-item {
                min-width: 36px;
                padding: 5px;
            }

            .nav-item i {
                font-size: 16px;
            }

            .page-header h1 {
                font-size: 18px;
            }
            
            .page-header {
                margin-bottom: 12px;
                padding-bottom: 10px;
            }

            .card-body {
                padding: 12px;
            }

            .btn {
                padding: 8px 14px;
                font-size: 13px;
            }

            .form-control {
                padding: 10px 12px;
            }
        }

        /* Bootstrap override for dark theme */
        .modal-content {
            background: var(--tg-theme-secondary-bg-color);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }

        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding: 20px 24px;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 16px 24px;
        }

        .input-group-text {
            background: var(--tg-theme-bg-color);
            border: 2px solid var(--tg-theme-section-separator-color);
            border-right: none;
            color: var(--tg-theme-button-color);
            font-weight: 600;
            border-radius: 10px 0 0 10px;
        }

        .input-group .form-control {
            border-left: none;
            border-radius: 0 10px 10px 0;
        }

        .input-group .form-control:focus {
            border-color: var(--tg-theme-button-color);
        }

        .input-group .form-control:focus + .input-group-text,
        .input-group:focus-within .input-group-text {
            border-color: var(--tg-theme-button-color);
        }

        /* Row spacing improvements */
        .row {
            --bs-gutter-x: 24px;
            --bs-gutter-y: 16px;
        }

        .mb-3 {
            margin-bottom: 20px !important;
        }

        .mb-4 {
            margin-bottom: 28px !important;
        }

        /* Text utilities */
        .text-muted {
            color: var(--tg-theme-hint-color) !important;
        }

        small.text-muted {
            font-size: 12px;
            line-height: 1.4;
        }

        /* Code styling */
        code {
            background: rgba(82, 136, 193, 0.15);
            color: var(--tg-theme-button-color);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 13px;
        }

        .pagination .page-link {
            background: var(--tg-theme-secondary-bg-color);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--tg-theme-text-color);
            padding: 10px 16px;
            border-radius: 8px;
            margin: 0 2px;
            transition: all 0.2s ease;
        }

        .pagination .page-link:hover {
            background: rgba(82, 136, 193, 0.2);
            border-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-color);
        }

        .pagination .page-item.active .page-link {
            background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #4a7ba7 100%);
            border-color: var(--tg-theme-button-color);
            box-shadow: 0 2px 8px rgba(82, 136, 193, 0.3);
        }

        .pagination .page-item.disabled .page-link {
            background: rgba(255, 255, 255, 0.02);
            color: var(--tg-theme-hint-color);
            opacity: 0.5;
        }

        /* Dividers */
        hr {
            border-color: rgba(255, 255, 255, 0.1);
            opacity: 1;
        }

        /* Selection styling */
        ::selection {
            background: rgba(82, 136, 193, 0.4);
            color: white;
        }

        /* Stat Cards - Dashboard specific */
        .stat-card-orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.15);
        }

        .stat-icon i {
            font-size: 20px;
        }

        .stat-label {
            font-size: 11px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            margin-bottom: 2px;
        }

        .stat-value {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        /* Info stat items */
        .info-stat-item {
            padding: 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .info-stat-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .info-stat-value {
            font-size: 22px;
            font-weight: 700;
            color: var(--tg-theme-text-color);
        }

        .info-stat-icon {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .info-stat-icon i {
            font-size: 18px;
        }

        /* Background subtle colors */
        .bg-success-subtle {
            background: rgba(34, 197, 94, 0.15) !important;
        }

        .bg-warning-subtle {
            background: rgba(245, 158, 11, 0.15) !important;
        }

        .bg-info-subtle {
            background: rgba(59, 130, 246, 0.15) !important;
        }

        .bg-danger-subtle {
            background: rgba(239, 68, 68, 0.15) !important;
        }

        .bg-primary-subtle {
            background: rgba(82, 136, 193, 0.15) !important;
        }

        /* Text colors */
        .text-success {
            color: #22c55e !important;
        }

        .text-warning {
            color: #f59e0b !important;
        }

        .text-info {
            color: #3b82f6 !important;
        }

        .text-danger {
            color: #ef4444 !important;
        }

        /* Filter buttons - pill style */
        .btn-filter {
            border-radius: 25px;
            padding: 10px 20px;
        }

        /* Copy field styling */
        .copy-field {
            background: var(--tg-theme-bg-color);
            padding: 8px 12px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 14px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .copy-field .copy-btn {
            background: none;
            border: none;
            color: var(--tg-theme-button-color);
            cursor: pointer;
            padding: 4px;
            opacity: 0.7;
            transition: all 0.2s ease;
        }

        .copy-field .copy-btn:hover {
            opacity: 1;
        }

        /* Action button group */
        .action-btn-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Grid gap utilities */
        .g-3 {
            gap: 1rem !important;
        }

        .g-4 {
            gap: 1.5rem !important;
        }

        /* Height utilities */
        .h-100 {
            height: 100% !important;
        }

        /* Quick action button styling */
        .btn-quick-action {
            padding: 12px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            font-size: 12px;
        }

        .btn-quick-action i {
            font-size: 18px;
        }

        /* Mobile card styling */
        .mobile-card {
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .mobile-card:hover {
            transform: translateY(-2px);
        }

        .mobile-card-body {
            padding: 20px;
        }

        /* Data label styling for mobile cards */
        .data-label {
            color: var(--tg-theme-hint-color);
            font-size: 12px;
            margin: 0 0 4px 0;
            text-transform: uppercase;
            font-weight: 500;
        }

        .data-value {
            color: var(--tg-theme-text-color);
            font-size: 14px;
        }

        .data-value-lg {
            font-weight: 700;
            font-size: 18px;
        }

        /* Data grid for mobile cards */
        .data-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 20px;
        }

        /* Action buttons flex container */
        .action-buttons {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }

        .action-buttons .btn {
            flex: 1;
        }

        /* Card title styling */
        .card-title {
            color: var(--tg-theme-text-color);
            font-weight: 600;
            margin: 0;
            font-size: 16px;
        }

        .card-subtitle {
            color: var(--tg-theme-hint-color);
            margin: 4px 0 0 0;
            font-size: 14px;
        }

        /* Filter button container */
        .filter-buttons {
            margin-top: 16px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Responsive improvements */
        @media (max-width: 768px) {
            .stat-icon {
                width: 36px;
                height: 36px;
            }

            .stat-icon i {
                font-size: 18px;
            }

            .stat-value {
                font-size: 20px;
            }

            .info-stat-value {
                font-size: 20px;
            }

            .info-stat-icon {
                width: 34px;
                height: 34px;
            }

            .info-stat-icon i {
                font-size: 16px;
            }
            
            .btn-quick-action {
                padding: 10px 8px;
                font-size: 11px;
            }
            
            .btn-quick-action i {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .stat-icon {
                width: 32px;
                height: 32px;
            }

            .stat-icon i {
                font-size: 16px;
            }

            .stat-value {
                font-size: 18px;
            }
            
            .stat-label {
                font-size: 10px;
            }
            
            .info-stat-value {
                font-size: 18px;
            }
            
            .btn-quick-action {
                padding: 8px 6px;
                font-size: 10px;
                gap: 4px;
            }
            
            .btn-quick-action i {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img src="{{ url_for('static', filename='images/greatgain.png') }}" alt="Great Gain Logo">
        <div class="header-text">
            <h1>Great Gain</h1>
            <span class="header-subtitle">Admin Panel</span>
        </div>
    </div>

    <!-- Main content -->
    <div class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-container">
            <a href="{{ url_for('dashboard') }}" class="nav-item" data-page="dashboard">
                <i class="bi bi-speedometer2"></i>
                <span>Dashboard</span>
            </a>
            <a href="{{ url_for('users') }}" class="nav-item" data-page="users">
                <i class="bi bi-people"></i>
                <span>Users</span>
            </a>
            <a href="{{ url_for('withdrawals') }}" class="nav-item" data-page="withdrawals">
                <i class="bi bi-cash"></i>
                <span>Withdrawals</span>
            </a>
            <a href="{{ url_for('add_balance') }}" class="nav-item" data-page="add_balance">
                <i class="bi bi-plus-circle"></i>
                <span>Add Balance</span>
            </a>
            <a href="{{ url_for('broadcast') }}" class="nav-item" data-page="broadcast">
                <i class="bi bi-megaphone"></i>
                <span>Broadcast</span>
            </a>
            <a href="{{ url_for('leaderboard') }}" class="nav-item" data-page="leaderboard">
                <i class="bi bi-trophy-fill"></i>
                <span>Leaderboard</span>
            </a>
            <a href="{{ url_for('settings') }}" class="nav-item" data-page="settings">
                <i class="bi bi-gear"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-check-circle"></i> Success
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="successMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-triangle"></i> Error
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="errorMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title text-dark">
                        <i class="bi bi-question-circle"></i> <span id="confirmTitle">Confirm Action</span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enhanced navigation with animations
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = location.pathname;
            const navItems = document.querySelectorAll('.nav-item');

            // Add active class to current page
            navItems.forEach(item => {
                if(item.getAttribute('href') === currentLocation) {
                    item.classList.add('active');
                }
            });

            // Add click animation and navigation feedback
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // Visual feedback
                    this.style.transform = 'translateY(-2px) scale(0.95)';
                    
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                    
                    // Add loading class to body
                    document.body.classList.add('loading');
                    
                    // Remove loading after navigation starts
                    setTimeout(() => {
                        document.body.classList.remove('loading');
                    }, 1000);
                });
                
                // Enhanced hover effects
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px) scale(1.05)';
                });
                
                item.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = '';
                    }
                });
            });

            // Animate cards on load
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Add intersection observer for performance
            if ('IntersectionObserver' in window) {
                const observer = new IntersectionObserver(
                    (entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('visible');
                            }
                        });
                    },
                    { threshold: 0.1 }
                );

                cards.forEach(card => observer.observe(card));
            }

            // Event delegation for secure interactions
            document.addEventListener('click', function(e) {
                // Handle copy buttons
                if (e.target.closest('.copy-btn')) {
                    e.preventDefault();
                    const button = e.target.closest('.copy-btn');
                    const text = button.getAttribute('data-copy-text');
                    if (text) {
                        copyToClipboard(text, button);
                    }
                }
                
            });
        });

        // Safe copy to clipboard function using data attributes
        function copyToClipboard(text, button) {
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(() => {
                    const originalHTML = button.innerHTML;
                    button.innerHTML = '<i class="bi bi-check"></i>';
                    button.style.background = '#22c55e';
                    setTimeout(() => {
                        button.innerHTML = originalHTML;
                        button.style.background = 'var(--tg-theme-button-color)';
                    }, 1000);
                }).catch(() => {
                    fallbackCopy(text, button);
                });
            } else {
                fallbackCopy(text, button);
            }
        }

        function fallbackCopy(text, button) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
                document.execCommand('copy');
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="bi bi-check"></i>';
                button.style.background = '#22c55e';
                setTimeout(() => {
                    button.innerHTML = originalHTML;
                    button.style.background = 'var(--tg-theme-button-color)';
                }, 1000);
            } catch (err) {
                showToast('Copy failed', 'error');
            }
            document.body.removeChild(textArea);
        }

        // Withdrawal actions with proper error handling - using modals
        function handleApproval(withdrawalId, button) {
            showConfirmModal('Approve Withdrawal', 'Are you sure you want to approve this withdrawal?', function() {
                button.classList.add('loading');
                button.disabled = true;
                
                fetch(`/api/approve_withdrawal/${withdrawalId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showSuccessModal('Withdrawal approved successfully!');
                            setTimeout(() => location.reload(), 1500);
                        } else {
                            showErrorModal('Error: ' + data.message);
                            button.classList.remove('loading');
                            button.disabled = false;
                        }
                    })
                    .catch(error => {
                        showErrorModal('Network error occurred');
                        button.classList.remove('loading');
                        button.disabled = false;
                    });
            });
        }

        function handleRejection(withdrawalId, button) {
            showConfirmModal('Reject Withdrawal', 'Are you sure you want to reject this withdrawal?', function() {
                button.classList.add('loading');
                button.disabled = true;
                
                fetch(`/api/reject_withdrawal/${withdrawalId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: '' })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showSuccessModal('Withdrawal rejected successfully!');
                            setTimeout(() => location.reload(), 1500);
                        } else {
                            showErrorModal('Error: ' + data.message);
                            button.classList.remove('loading');
                            button.disabled = false;
                        }
                    })
                    .catch(error => {
                        showErrorModal('Network error occurred');
                        button.classList.remove('loading');
                        button.disabled = false;
                    });
            });
        }

        // Toast notification system
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#22c55e' : type === 'error' ? '#ef4444' : 'var(--tg-theme-button-color)'};
                color: white;
                padding: 16px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                z-index: 10000;
                max-width: 300px;
                font-weight: 500;
                animation: slideIn 0.3s ease;
            `;
            toast.innerHTML = `
                <div style="display: flex; align-items: center; gap: 8px;">
                    <i class="bi bi-${type === 'success' ? 'check-circle' : type === 'error' ? 'x-circle' : 'info-circle'}"></i>
                    ${message}
                </div>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Add slide animations to CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Selective protection - only disable context menu on non-essential elements
        document.addEventListener('contextmenu', function(e) {
            if (e.target.closest('.no-select') || e.target.closest('.header') || e.target.closest('.bottom-nav')) {
                e.preventDefault();
            }
        });
        
        // Selective keyboard protection
        document.addEventListener('keydown', function(e) {
            // Only block dev tools, allow normal copy/paste in forms
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                e.preventDefault();
                return false;
            }
        });
        
        // Global modal helper functions
        let confirmCallback = null;
        
        function showSuccessModal(message) {
            document.getElementById('successMessage').textContent = message;
            new bootstrap.Modal(document.getElementById('successModal')).show();
        }
        
        function showErrorModal(message) {
            document.getElementById('errorMessage').textContent = message;
            new bootstrap.Modal(document.getElementById('errorModal')).show();
        }
        
        function showConfirmModal(title, message, callback) {
            document.getElementById('confirmTitle').textContent = title;
            document.getElementById('confirmMessage').textContent = message;
            confirmCallback = callback;
            new bootstrap.Modal(document.getElementById('confirmModal')).show();
        }
        
        // Handle confirm button click
        document.getElementById('confirmActionBtn').addEventListener('click', function() {
            if (confirmCallback) {
                confirmCallback();
                confirmCallback = null;
            }
            bootstrap.Modal.getInstance(document.getElementById('confirmModal')).hide();
        });

        // ============================================
        // SKELETON LOADING FUNCTIONALITY
        // ============================================
        
        // Initialize skeleton loading on page load
        function initSkeletonLoading() {
            const skeletonContainers = document.querySelectorAll('.skeleton-container');
            const actualContents = document.querySelectorAll('.actual-content');
            
            // Show skeleton immediately
            skeletonContainers.forEach(skeleton => {
                skeleton.classList.remove('hidden');
            });
            
            // Hide actual content initially
            actualContents.forEach(content => {
                content.classList.remove('loaded');
            });
            
            // After a brief delay to ensure content is loaded, transition to actual content
            setTimeout(function() {
                hideSkeletons();
            }, 500);
        }
        
        // Hide skeletons and show actual content
        function hideSkeletons() {
            const skeletonContainers = document.querySelectorAll('.skeleton-container');
            const actualContents = document.querySelectorAll('.actual-content');
            
            skeletonContainers.forEach(skeleton => {
                skeleton.classList.add('hidden');
            });
            
            actualContents.forEach(content => {
                content.classList.add('loaded');
            });
        }
        
        // Show skeletons (useful for loading new data)
        function showSkeletons() {
            const skeletonContainers = document.querySelectorAll('.skeleton-container');
            const actualContents = document.querySelectorAll('.actual-content');
            
            skeletonContainers.forEach(skeleton => {
                skeleton.classList.remove('hidden');
            });
            
            actualContents.forEach(content => {
                content.classList.remove('loaded');
            });
        }
        
        // Generate skeleton HTML for common patterns
        const SkeletonTemplates = {
            // Generate stat card skeletons
            statCards: function(count = 4) {
                let html = '<div class="row g-2 mb-3">';
                for (let i = 0; i < count; i++) {
                    html += `
                        <div class="col-6 col-lg-3">
                            <div class="skeleton-stat-card">
                                <div class="skeleton skeleton-stat-icon"></div>
                                <div class="skeleton-stat-content">
                                    <div class="skeleton skeleton-stat-label"></div>
                                    <div class="skeleton skeleton-stat-value"></div>
                                </div>
                            </div>
                        </div>
                    `;
                }
                html += '</div>';
                return html;
            },
            
            // Generate info card skeleton
            infoCard: function() {
                return `
                    <div class="skeleton-card">
                        <div class="skeleton-card-header">
                            <div class="skeleton skeleton-card-header-icon"></div>
                            <div class="skeleton skeleton-card-header-text"></div>
                        </div>
                        <div class="skeleton-card-body">
                            <div class="skeleton-info-stat mb-2">
                                <div class="skeleton-info-stat-content">
                                    <div class="skeleton skeleton-info-stat-label"></div>
                                    <div class="skeleton skeleton-info-stat-value"></div>
                                </div>
                                <div class="skeleton skeleton-info-stat-icon"></div>
                            </div>
                            <div class="skeleton-info-stat">
                                <div class="skeleton-info-stat-content">
                                    <div class="skeleton skeleton-info-stat-label"></div>
                                    <div class="skeleton skeleton-info-stat-value"></div>
                                </div>
                                <div class="skeleton skeleton-info-stat-icon"></div>
                            </div>
                        </div>
                    </div>
                `;
            },
            
            // Generate table skeleton
            table: function(rows = 5, cols = 6) {
                let html = '<div class="skeleton-card"><div class="skeleton-table">';
                html += '<div class="skeleton-table-header">';
                for (let i = 0; i < cols; i++) {
                    html += '<div class="skeleton skeleton-table-header-cell"></div>';
                }
                html += '</div>';
                for (let r = 0; r < rows; r++) {
                    html += '<div class="skeleton-table-row">';
                    for (let c = 0; c < cols; c++) {
                        html += '<div class="skeleton skeleton-table-cell"></div>';
                    }
                    html += '</div>';
                }
                html += '</div></div>';
                return html;
            },
            
            // Generate mobile card skeletons
            mobileCards: function(count = 3) {
                let html = '';
                for (let i = 0; i < count; i++) {
                    html += `
                        <div class="skeleton-mobile-card">
                            <div class="skeleton-mobile-card-row">
                                <div class="skeleton-mobile-card-item">
                                    <div class="skeleton skeleton-mobile-card-label"></div>
                                    <div class="skeleton skeleton-mobile-card-value"></div>
                                </div>
                                <div class="skeleton-mobile-card-item">
                                    <div class="skeleton skeleton-mobile-card-label"></div>
                                    <div class="skeleton skeleton-mobile-card-value"></div>
                                </div>
                            </div>
                            <div class="skeleton-mobile-card-divider"></div>
                            <div class="skeleton-mobile-card-row">
                                <div class="skeleton-mobile-card-item">
                                    <div class="skeleton skeleton-mobile-card-label"></div>
                                    <div class="skeleton skeleton-mobile-card-value"></div>
                                </div>
                                <div class="skeleton-mobile-card-item">
                                    <div class="skeleton skeleton-mobile-card-label"></div>
                                    <div class="skeleton skeleton-mobile-card-value"></div>
                                </div>
                            </div>
                            <div class="skeleton-mobile-card-divider"></div>
                            <div class="skeleton skeleton-btn" style="margin-top: 12px;"></div>
                        </div>
                    `;
                }
                return html;
            },
            
            // Generate quick action button skeletons
            quickActions: function(count = 4) {
                let html = '<div class="row g-2">';
                for (let i = 0; i < count; i++) {
                    html += `
                        <div class="col-3">
                            <div class="skeleton skeleton-quick-action"></div>
                        </div>
                    `;
                }
                html += '</div>';
                return html;
            },
            
            // Generate form skeleton
            form: function(fields = 3) {
                let html = '<div class="skeleton-card"><div class="skeleton-card-body">';
                for (let i = 0; i < fields; i++) {
                    html += `
                        <div class="skeleton skeleton-text w-40 mb-2"></div>
                        <div class="skeleton skeleton-input"></div>
                    `;
                }
                html += '<div class="skeleton skeleton-btn mt-3"></div>';
                html += '</div></div>';
                return html;
            }
        };
        
        // Make templates available globally
        window.SkeletonTemplates = SkeletonTemplates;
        window.showSkeletons = showSkeletons;
        window.hideSkeletons = hideSkeletons;
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check if there are any skeleton containers, if so initialize them
            if (document.querySelector('.skeleton-container')) {
                initSkeletonLoading();
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>