{% extends "base.html" %}

{% block content %}
<!-- Skeleton Loading Placeholder -->
<div class="skeleton-container">
    <!-- Skeleton Page Header -->
    <div class="skeleton-page-header">
        <div class="skeleton skeleton-page-header-icon"></div>
        <div class="skeleton skeleton-page-header-text"></div>
    </div>
    
    <!-- Skeleton Stats Grid -->
    <div class="row g-2 mb-3">
        <div class="col-6 col-lg-3">
            <div class="skeleton-stat-card">
                <div class="skeleton skeleton-stat-icon"></div>
                <div class="skeleton-stat-content">
                    <div class="skeleton skeleton-stat-label"></div>
                    <div class="skeleton skeleton-stat-value"></div>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="skeleton-stat-card">
                <div class="skeleton skeleton-stat-icon"></div>
                <div class="skeleton-stat-content">
                    <div class="skeleton skeleton-stat-label"></div>
                    <div class="skeleton skeleton-stat-value"></div>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="skeleton-stat-card">
                <div class="skeleton skeleton-stat-icon"></div>
                <div class="skeleton-stat-content">
                    <div class="skeleton skeleton-stat-label"></div>
                    <div class="skeleton skeleton-stat-value"></div>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="skeleton-stat-card">
                <div class="skeleton skeleton-stat-icon"></div>
                <div class="skeleton-stat-content">
                    <div class="skeleton skeleton-stat-label"></div>
                    <div class="skeleton skeleton-stat-value"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Skeleton Info Cards Row -->
    <div class="row g-2 mb-3">
        <div class="col-lg-6">
            <div class="skeleton-card h-100">
                <div class="skeleton-card-header">
                    <div class="skeleton skeleton-card-header-icon"></div>
                    <div class="skeleton skeleton-card-header-text"></div>
                </div>
                <div class="skeleton-card-body">
                    <div class="skeleton-info-stat mb-2">
                        <div class="skeleton-info-stat-content">
                            <div class="skeleton skeleton-info-stat-label"></div>
                            <div class="skeleton skeleton-info-stat-value"></div>
                        </div>
                        <div class="skeleton skeleton-info-stat-icon"></div>
                    </div>
                    <div class="skeleton-info-stat">
                        <div class="skeleton-info-stat-content">
                            <div class="skeleton skeleton-info-stat-label"></div>
                            <div class="skeleton skeleton-info-stat-value"></div>
                        </div>
                        <div class="skeleton skeleton-info-stat-icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="skeleton-card h-100">
                <div class="skeleton-card-header">
                    <div class="skeleton skeleton-card-header-icon"></div>
                    <div class="skeleton skeleton-card-header-text"></div>
                </div>
                <div class="skeleton-card-body">
                    <div class="skeleton-info-stat mb-2">
                        <div class="skeleton-info-stat-content">
                            <div class="skeleton skeleton-info-stat-label"></div>
                            <div class="skeleton skeleton-info-stat-value"></div>
                        </div>
                        <div class="skeleton skeleton-info-stat-icon"></div>
                    </div>
                    <div class="skeleton skeleton-btn mt-2"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Skeleton Quick Actions Card -->
    <div class="skeleton-card">
        <div class="skeleton-card-header">
            <div class="skeleton skeleton-card-header-icon"></div>
            <div class="skeleton skeleton-card-header-text"></div>
        </div>
        <div class="skeleton-card-body">
            <div class="row g-2">
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
            </div>
            <div class="row g-2 mt-1">
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
                <div class="col-3"><div class="skeleton skeleton-quick-action"></div></div>
            </div>
        </div>
    </div>
</div>

<!-- Actual Content -->
<div class="actual-content">
    <div class="page-header">
        <h1><i class="bi bi-speedometer2"></i> Dashboard</h1>
    </div>

    <!-- Stats Grid -->
    <div class="row g-2 mb-3">
    <div class="col-6 col-lg-3">
        <div class="card stat-card">
            <div class="d-flex align-items-center">
                <div class="stat-icon me-2">
                    <i class="bi bi-people-fill"></i>
                </div>
                <div>
                    <div class="stat-label">Total Users</div>
                    <div class="stat-value">{{ stats.total_users }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3">
        <div class="card stat-card-green">
            <div class="d-flex align-items-center">
                <div class="stat-icon me-2">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <div>
                    <div class="stat-label">Active</div>
                    <div class="stat-value">{{ stats.active_users }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3">
        <div class="card stat-card-blue">
            <div class="d-flex align-items-center">
                <div class="stat-icon me-2">
                    <i class="bi bi-wallet2"></i>
                </div>
                <div>
                    <div class="stat-label">Balance</div>
                    <div class="stat-value">{{ stats.total_balance }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3">
        <div class="card stat-card-orange">
            <div class="d-flex align-items-center">
                <div class="stat-icon me-2">
                    <i class="bi bi-hourglass-split"></i>
                </div>
                <div>
                    <div class="stat-label">Pending</div>
                    <div class="stat-value">{{ stats.pending_withdrawals }}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Info Cards Row -->
<div class="row g-2 mb-3">
    <div class="col-lg-6">
        <div class="card h-100">
            <div class="card-header">
                <h6><i class="bi bi-graph-up-arrow text-success"></i> User Stats</h6>
            </div>
            <div class="card-body">
                <div class="info-stat-item mb-2">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <div class="info-stat-label text-success">Referrals</div>
                            <div class="info-stat-value">{{ stats.total_referrals }}</div>
                        </div>
                        <div class="info-stat-icon bg-success-subtle">
                            <i class="bi bi-share text-success"></i>
                        </div>
                    </div>
                </div>
                <div class="info-stat-item">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <div class="info-stat-label text-warning">Banned</div>
                            <div class="info-stat-value">{{ stats.banned_users }}</div>
                        </div>
                        <div class="info-stat-icon bg-warning-subtle">
                            <i class="bi bi-slash-circle text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card h-100">
            <div class="card-header">
                <h6><i class="bi bi-currency-exchange text-info"></i> Financial</h6>
            </div>
            <div class="card-body">
                <div class="info-stat-item mb-2">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <div class="info-stat-label text-info">Pending Amount</div>
                            <div class="info-stat-value">{{ stats.pending_amount }}</div>
                        </div>
                        <div class="info-stat-icon bg-info-subtle">
                            <i class="bi bi-clock-history text-info"></i>
                        </div>
                    </div>
                </div>
                <div class="mt-2">
                    <a href="{{ url_for('withdrawals') }}" class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-arrow-right-circle me-1"></i> View Withdrawals
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="card">
    <div class="card-header">
        <h6><i class="bi bi-lightning-charge-fill text-warning"></i> Quick Actions</h6>
    </div>
    <div class="card-body">
        <div class="row g-2">
            <div class="col-3">
                <a href="{{ url_for('users') }}" class="btn btn-outline-primary btn-quick-action w-100">
                    <i class="bi bi-people"></i>
                    <span>Users</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('withdrawals') }}" class="btn btn-outline-success btn-quick-action w-100">
                    <i class="bi bi-cash-coin"></i>
                    <span>Withdraw</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('add_balance') }}" class="btn btn-outline-info btn-quick-action w-100">
                    <i class="bi bi-plus-circle"></i>
                    <span>Add Bal</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('broadcast') }}" class="btn btn-outline-danger btn-quick-action w-100">
                    <i class="bi bi-megaphone"></i>
                    <span>Broadcast</span>
                </a>
            </div>
        </div>
        <div class="row g-2 mt-1">
            <div class="col-3">
                <a href="{{ url_for('settings') }}" class="btn btn-outline-warning btn-quick-action w-100">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('leaderboard') }}" class="btn btn-outline-secondary btn-quick-action w-100">
                    <i class="bi bi-trophy"></i>
                    <span>Leaders</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('manage_tasks') }}" class="btn btn-outline-primary btn-quick-action w-100">
                    <i class="bi bi-list-task"></i>
                    <span>Tasks</span>
                </a>
            </div>
            <div class="col-3">
                <a href="{{ url_for('withdrawals', status='approved') }}" class="btn btn-outline-success btn-quick-action w-100">
                    <i class="bi bi-check2-circle"></i>
                    <span>Approved</span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}