{% extends "base.html" %}

{% block content %}
<div class="page-header">
    <h1><i class="bi bi-list-task" style="margin-right: 12px; color: var(--tg-theme-button-color);"></i>Manage Custom Tasks</h1>
</div>

<!-- Create New Task Card -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-plus-circle-fill"></i> Create New Task</h5>
    </div>
    <div class="card-body">
        <form method="POST">
            <input type="hidden" name="action" value="create">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="title" class="form-label fw-bold">Task Title *</label>
                    <input type="text" class="form-control" id="title" name="title" required placeholder="e.g., Join our Telegram Channel">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="icon" class="form-label fw-bold">Icon</label>
                    <input type="text" class="form-control" id="icon" name="icon" placeholder="📌 or PNG URL">
                    <small class="text-muted">Emoji or PNG image URL</small>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="reward" class="form-label fw-bold">Reward *</label>
                    <div class="input-group">
                        <span class="input-group-text">₱</span>
                        <input type="number" step="0.0001" min="0" class="form-control" id="reward" name="reward" value="0.05" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="url" class="form-label fw-bold">Task URL *</label>
                    <input type="url" class="form-control" id="url" name="url" required placeholder="https://t.me/yourchannel">
                    <small class="text-muted">URL users must visit</small>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="category" class="form-label fw-bold">Category</label>
                    <input type="text" class="form-control" id="category" name="category" value="General" placeholder="e.g., Social, Rewards">
                    <small class="text-muted">Task category</small>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="cooldown_hours" class="form-label fw-bold">Cooldown (hours)</label>
                    <input type="number" min="1" class="form-control" id="cooldown_hours" name="cooldown_hours" value="24" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label fw-bold">Description</label>
                <textarea class="form-control" id="description" name="description" rows="2" placeholder="Optional task description"></textarea>
            </div>
            <div class="mb-3">
                <label for="steps" class="form-label fw-bold">Steps</label>
                <div id="steps-container">
                    <textarea class="form-control" id="steps" name="steps" rows="4" placeholder="Enter task steps, one per line (optional)"></textarea>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-2">
                    <small class="text-muted">Add step-by-step instructions for users.</small>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="addStepInput()">
                        <i class="bi bi-plus-circle"></i> Add Step
                    </button>
                </div>
                <div id="dynamic-steps-container" class="mt-2"></div>
            </div>
            <button type="submit" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Create Task
            </button>
        </form>
    </div>
</div>

<!-- Existing Tasks -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-list-ul"></i> Existing Tasks ({{ tasks|length }})</h5>
    </div>
    <div class="card-body">
        {% if tasks %}
        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Icon</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>URL</th>
                        <th>Steps</th>
                        <th>Reward</th>
                        <th>Cooldown</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <td style="font-size: 24px;">
                            {% if task.icon and (task.icon.startswith('http://') or task.icon.startswith('https://')) %}
                            <img src="{{ task.icon }}" alt="icon" style="width: 32px; height: 32px; object-fit: cover; border-radius: 6px;">
                            {% else %}
                            {{ task.icon or '📌' }}
                            {% endif %}
                        </td>
                        <td>
                            <strong>{{ task.title }}</strong>
                            {% if task.description %}
                            <br><small class="text-muted">{{ task.description }}</small>
                            {% endif %}
                        </td>
                        <td><span class="badge bg-info">{{ task.category }}</span></td>
                        <td class="selectable">
                            <a href="{{ task.url }}" target="_blank" class="text-decoration-none">
                                {{ task.url[:40] }}{% if task.url|length > 40 %}...{% endif %}
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>
                        </td>
                        <td>
                            {% if task.steps %}
                            <button class="btn btn-sm btn-outline-info" onclick="viewSteps({{ task.id }}, '{{ task.title|e }}', {{ task.steps|tojson }})">
                                <i class="bi bi-list-ol"></i> View ({{ task.steps|length }})
                            </button>
                            {% else %}
                            <span class="text-muted">None</span>
                            {% endif %}
                        </td>
                        <td><span class="badge bg-success">₱{{ "%.4f"|format(task.reward) }}</span></td>
                        <td>{{ task.cooldown_hours }}h</td>
                        <td>
                            {% if task.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <form method="POST" style="display:inline;">
                                    <input type="hidden" name="action" value="toggle">
                                    <input type="hidden" name="task_id" value="{{ task.id }}">
                                    <button type="submit" class="btn btn-warning" title="Toggle Status">
                                        <i class="bi bi-toggle-on"></i>
                                    </button>
                                </form>
                                <button type="button" class="btn btn-danger" title="Delete Task" onclick="confirmDeleteTask({{ task.id }})">
                                    <i class="bi bi-trash"></i>
                                </button>
                                <form method="POST" style="display:none;" id="deleteForm{{ task.id }}">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="task_id" value="{{ task.id }}">
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mb-0">
            <i class="bi bi-info-circle-fill"></i> No custom tasks created yet. Use the form above to create your first task!
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-4 mb-5">
    <div class="alert alert-light border">
        <h6><i class="bi bi-lightbulb-fill text-warning"></i> Tips:</h6>
        <ul class="mb-0">
            <li>Custom tasks appear in the Task Center for all users</li>
            <li>Users can claim rewards after visiting the task URL</li>
            <li>Cooldown prevents users from claiming the same task too frequently</li>
            <li>Inactive tasks won't be visible to users but are preserved in the database</li>
        </ul>
    </div>
</div>

<!-- Steps Viewer Modal -->
<div class="modal fade" id="stepsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="stepsModalTitle">Task Steps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ol id="stepsModalContent" class="list-group list-group-numbered">
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
let stepCounter = 0;

function confirmDeleteTask(taskId) {
    showConfirmModal('Delete Task', 'Are you sure you want to delete this task?', function() {
        document.getElementById('deleteForm' + taskId).submit();
    });
}

function viewSteps(taskId, taskTitle, steps) {
    document.getElementById('stepsModalTitle').textContent = 'Steps for: ' + taskTitle;
    const content = document.getElementById('stepsModalContent');
    content.innerHTML = '';
    
    if (steps && steps.length > 0) {
        steps.forEach(step => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = step.instruction || step.text || 'Step ' + step.step_number;
            content.appendChild(li);
        });
    } else {
        content.innerHTML = '<li class="list-group-item text-muted">No steps defined</li>';
    }
    
    const modal = new bootstrap.Modal(document.getElementById('stepsModal'));
    modal.show();
}

function addStepInput() {
    stepCounter++;
    const container = document.getElementById('dynamic-steps-container');
    
    const stepDiv = document.createElement('div');
    stepDiv.className = 'input-group mb-2';
    stepDiv.id = `step-${stepCounter}`;
    
    stepDiv.innerHTML = `
        <span class="input-group-text">${stepCounter}</span>
        <input type="text" class="form-control step-input" placeholder="Enter step description" data-step-number="${stepCounter}">
        <button class="btn btn-outline-danger" type="button" onclick="removeStep(${stepCounter})">
            <i class="bi bi-trash"></i>
        </button>
    `;
    
    container.appendChild(stepDiv);
    updateStepsTextarea();
}

function removeStep(stepNumber) {
    const stepDiv = document.getElementById(`step-${stepNumber}`);
    if (stepDiv) {
        stepDiv.remove();
        renumberSteps();
        updateStepsTextarea();
    }
}

function renumberSteps() {
    const stepInputs = document.querySelectorAll('.step-input');
    stepInputs.forEach((input, index) => {
        const newNumber = index + 1;
        const stepDiv = input.closest('.input-group');
        const numberSpan = stepDiv.querySelector('.input-group-text');
        numberSpan.textContent = newNumber;
        input.setAttribute('data-step-number', newNumber);
    });
}

function updateStepsTextarea() {
    const stepInputs = document.querySelectorAll('.step-input');
    const stepsArray = Array.from(stepInputs)
        .map(input => input.value.trim())
        .filter(value => value !== '');
    
    const textarea = document.getElementById('steps');
    
    // Always overwrite the textarea with current dynamic step values
    if (stepsArray.length > 0) {
        textarea.value = stepsArray.join('\n');
    } else {
        textarea.value = '';
    }
}

// Update textarea when input values change
document.addEventListener('input', function(e) {
    if (e.target.classList.contains('step-input')) {
        updateStepsTextarea();
    }
});
</script>
{% endblock %}
