{% extends "base.html" %}

{% block content %}
<!-- Skeleton Loading Placeholder -->
<div class="skeleton-container">
    <!-- Skeleton Page Header -->
    <div class="skeleton-page-header">
        <div class="skeleton skeleton-page-header-icon"></div>
        <div class="skeleton skeleton-page-header-text"></div>
    </div>
    
    <!-- Skeleton Search Card -->
    <div class="skeleton-card mb-3">
        <div class="skeleton-card-body py-3">
            <div class="skeleton skeleton-search"></div>
            <div class="skeleton skeleton-text w-40 mt-2"></div>
        </div>
    </div>
    
    <!-- Mobile Skeleton Cards (visible on mobile) -->
    <div class="d-block d-md-none">
        <div class="skeleton-mobile-card">
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-badge"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-badge"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton skeleton-btn" style="margin-top: 8px;"></div>
        </div>
        <div class="skeleton-mobile-card">
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-badge"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton skeleton-btn" style="margin-top: 8px;"></div>
        </div>
        <div class="skeleton-mobile-card">
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-badge"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-divider"></div>
            <div class="skeleton skeleton-btn" style="margin-top: 8px;"></div>
        </div>
    </div>
    
    <!-- Desktop Skeleton Table (visible on desktop) -->
    <div class="skeleton-card d-none d-md-block">
        <div class="skeleton-card-body">
            <div class="skeleton-table">
                <div class="skeleton-table-header" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(9, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Actual Content -->
<div class="actual-content">
<div class="page-header">
    <h1><i class="bi bi-people-fill"></i> User Management</h1>
</div>

<!-- Search Form -->
<div class="card mb-3">
    <div class="card-body py-3">
        <form method="GET" action="{{ url_for('users') }}" id="searchForm">
            <div class="search-input-wrapper">
                <i class="bi bi-search search-icon" onclick="document.getElementById('searchForm').submit()"></i>
                <input type="text" class="form-control search-input-with-icon" id="search" name="search" 
                       value="{{ search }}" placeholder="Search by User ID, Name, or Username">
                {% if search %}
                <a href="{{ url_for('users') }}" class="clear-search-btn"><i class="bi bi-x-lg"></i></a>
                {% endif %}
            </div>
        </form>
        <div class="total-users-box mt-2">
            <i class="bi bi-people-fill"></i> Total: {{ total_users }} users
        </div>
        {% if search %}
        <div class="mt-2">
            <small class="text-muted">Showing results for: <strong>"{{ search }}"</strong></small>
        </div>
        {% endif %}
    </div>
</div>

<style>
.search-input-wrapper {
    position: relative;
    width: 100%;
}
.search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--tg-theme-hint-color);
    cursor: pointer;
    z-index: 2;
    font-size: 16px;
    transition: color 0.2s ease;
}
.search-icon:hover {
    color: var(--tg-theme-button-color);
}
.search-input-with-icon {
    padding-left: 42px !important;
    padding-right: 42px !important;
    width: 100%;
}
.clear-search-btn {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--tg-theme-hint-color);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}
.clear-search-btn:hover {
    color: #ef4444;
}
.total-users-box {
    background: rgba(82, 136, 193, 0.15);
    color: var(--tg-theme-button-color);
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}
</style>

<!-- Mobile Cards for small screens -->
<div class="d-block d-md-none">
    {% for user in users %}
    <div class="card mb-3">
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">User ID</small>
                    <div><code>{{ user.user_id }}</code></div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Status</small>
                    <div>
                        {% if user.is_banned %}
                            <span class="badge bg-danger">🚫 Banned</span>
                        {% else %}
                            <span class="badge bg-success">✅ Active</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            <hr class="my-2">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Name</small>
                    <div>{{ user.first_name }}</div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Username</small>
                    <div>{{ user.username }}</div>
                </div>
            </div>
            <hr class="my-2">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Balance</small>
                    <div><strong>{{ user.balance }}</strong></div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Referrals</small>
                    <div><span class="badge bg-info">{{ user.referrals }}</span></div>
                </div>
            </div>
            <hr class="my-2">
            <div class="row">
                <div class="col-6">
                    <small class="text-muted">Joined</small>
                    <div>{{ user.created_at }}</div>
                </div>
                <div class="col-6">
                    <small class="text-muted">Pending Withdrawals</small>
                    <div>
                        {% if user.pending_withdrawals_count > 0 %}
                            <span class="badge bg-warning">{{ user.pending_withdrawals_count }}</span>
                            <br><small class="text-muted">{{ user.pending_withdrawals_amount }}</small>
                        {% else %}
                            <span class="badge bg-secondary">0</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            <hr class="my-2">
            <div class="d-grid gap-2">
                {% if user.is_banned %}
                    <button class="btn btn-success" onclick="unbanUser({{ user.user_id }})">
                        <i class="bi bi-check-circle"></i> Unban User
                    </button>
                {% else %}
                    <button class="btn btn-warning" onclick="banUser({{ user.user_id }})">
                        <i class="bi bi-x-circle"></i> Ban User
                    </button>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Desktop Table for medium+ screens -->
<div class="card d-none d-md-block">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Balance</th>
                        <th>Referrals</th>
                        <th>Pending Withdrawals</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td><code>{{ user.user_id }}</code></td>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.username }}</td>
                        <td><strong>{{ user.balance }}</strong></td>
                        <td><span class="badge bg-info">{{ user.referrals }}</span></td>
                        <td>
                            {% if user.pending_withdrawals_count > 0 %}
                                <span class="badge bg-warning">{{ user.pending_withdrawals_count }}</span>
                                <br><small class="text-muted">{{ user.pending_withdrawals_amount }}</small>
                            {% else %}
                                <span class="badge bg-secondary">0</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_banned %}
                                <span class="badge bg-danger">🚫 Banned</span>
                            {% else %}
                                <span class="badge bg-success">✅ Active</span>
                            {% endif %}
                        </td>
                        <td>{{ user.created_at }}</td>
                        <td>
                            {% if user.is_banned %}
                                <button class="btn btn-success btn-sm" onclick="unbanUser({{ user.user_id }})">
                                    <i class="bi bi-check-circle"></i> Unban
                                </button>
                            {% else %}
                                <button class="btn btn-warning btn-sm" onclick="banUser({{ user.user_id }})">
                                    <i class="bi bi-x-circle"></i> Ban
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination (shared by both mobile and desktop) -->
{% if total_pages > 1 %}
<nav aria-label="Page navigation" class="mt-4">
    <div class="pagination-wrapper">
        <ul class="pagination justify-content-center flex-nowrap mb-0">
            <!-- First Page -->
            <li class="page-item {{ 'disabled' if page == 1 else '' }}">
                <a class="page-link" href="{{ url_for('users', page=1, search=search) }}" title="First">
                    <i class="bi bi-chevron-double-left"></i>
                </a>
            </li>
            
            <!-- Previous Page -->
            <li class="page-item {{ 'disabled' if page == 1 else '' }}">
                <a class="page-link" href="{{ url_for('users', page=page-1 if page > 1 else 1, search=search) }}" title="Previous">
                    <i class="bi bi-chevron-left"></i>
                </a>
            </li>

            <!-- Smart page numbers with ellipsis -->
            {% set show_pages = 5 %}
            {% set half_show = (show_pages // 2) %}
            {% set start_page = [1, page - half_show] | max %}
            {% set end_page = [total_pages, start_page + show_pages - 1] | min %}
            {% set start_page = [1, end_page - show_pages + 1] | max %}

            {% if start_page > 1 %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('users', page=1, search=search) }}">1</a>
            </li>
            {% if start_page > 2 %}
            <li class="page-item disabled">
                <span class="page-link">...</span>
            </li>
            {% endif %}
            {% endif %}

            {% for p in range(start_page, end_page + 1) %}
            <li class="page-item {{ 'active' if p == page else '' }}">
                <a class="page-link" href="{{ url_for('users', page=p, search=search) }}">{{ p }}</a>
            </li>
            {% endfor %}

            {% if end_page < total_pages %}
            {% if end_page < total_pages - 1 %}
            <li class="page-item disabled">
                <span class="page-link">...</span>
            </li>
            {% endif %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('users', page=total_pages, search=search) }}">{{ total_pages }}</a>
            </li>
            {% endif %}

            <!-- Next Page -->
            <li class="page-item {{ 'disabled' if page == total_pages else '' }}">
                <a class="page-link" href="{{ url_for('users', page=page+1 if page < total_pages else total_pages, search=search) }}" title="Next">
                    <i class="bi bi-chevron-right"></i>
                </a>
            </li>
            
            <!-- Last Page -->
            <li class="page-item {{ 'disabled' if page == total_pages else '' }}">
                <a class="page-link" href="{{ url_for('users', page=total_pages, search=search) }}" title="Last">
                    <i class="bi bi-chevron-double-right"></i>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Page info and quick jump -->
    <div class="text-center mt-2">
        <small class="text-muted">Page {{ page }} of {{ total_pages }}</small>
        <div class="d-inline-block ms-3">
            <form class="d-inline-flex align-items-center" method="GET" action="{{ url_for('users') }}">
                {% for key, value in request.args.items() %}
                    {% if key != 'page' %}
                    <input type="hidden" name="{{ key }}" value="{{ value }}">
                    {% endif %}
                {% endfor %}
                <label class="me-1 small text-muted">Go to:</label>
                <input type="number" name="page" min="1" max="{{ total_pages }}" value="{{ page }}" 
                       class="form-control form-control-sm" style="width: 70px;">
                <button type="submit" class="btn btn-sm btn-outline-primary ms-1">Go</button>
            </form>
        </div>
    </div>
</nav>

<style>
.pagination-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 8px 0;
    margin: 0 -12px;
    padding-left: 12px;
    padding-right: 12px;
}

.pagination-wrapper::-webkit-scrollbar {
    height: 6px;
}

.pagination-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.pagination-wrapper::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.pagination-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.pagination .page-link {
    padding: 8px 12px;
    min-width: 40px;
    text-align: center;
    white-space: nowrap;
}

@media (max-width: 576px) {
    .pagination .page-link {
        padding: 6px 10px;
        min-width: 36px;
        font-size: 14px;
    }
}
</style>
{% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function banUser(userId) {
    showConfirmModal('Ban User', 'Are you sure you want to ban this user?', function() {
        fetch(`/api/ban_user/${userId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    showErrorModal('Error: ' + data.message);
                }
            });
    });
}

function unbanUser(userId) {
    showConfirmModal('Unban User', 'Are you sure you want to unban this user?', function() {
        fetch(`/api/unban_user/${userId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    showErrorModal('Error: ' + data.message);
                }
            });
    });
}
</script>
{% endblock %}
