{% extends "base.html" %}

{% block content %}
<!-- Skeleton Loading Placeholder -->
<div class="skeleton-container">
    <!-- Skeleton Page Header -->
    <div class="skeleton-page-header">
        <div class="skeleton skeleton-page-header-icon"></div>
        <div class="skeleton skeleton-page-header-text"></div>
    </div>
    
    <!-- Skeleton Filter Buttons -->
    <div class="d-flex gap-2 mb-3">
        <div class="skeleton flex-fill" style="height: 48px; border-radius: 10px;"></div>
        <div class="skeleton flex-fill" style="height: 48px; border-radius: 10px;"></div>
        <div class="skeleton flex-fill" style="height: 48px; border-radius: 10px;"></div>
    </div>
    
    <!-- Mobile Skeleton Cards (visible on mobile) -->
    <div class="d-md-none">
        <div class="skeleton-mobile-card">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <div class="skeleton skeleton-text w-60" style="width: 80px;"></div>
                    <div class="skeleton skeleton-text-sm w-80" style="width: 100px; margin-top: 6px;"></div>
                </div>
                <div class="skeleton skeleton-badge"></div>
            </div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="skeleton-mobile-card-row mt-2">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="d-flex gap-2 mt-3">
                <div class="skeleton skeleton-btn flex-fill"></div>
                <div class="skeleton skeleton-btn flex-fill"></div>
            </div>
        </div>
        <div class="skeleton-mobile-card">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <div class="skeleton skeleton-text w-60" style="width: 80px;"></div>
                    <div class="skeleton skeleton-text-sm w-80" style="width: 100px; margin-top: 6px;"></div>
                </div>
                <div class="skeleton skeleton-badge"></div>
            </div>
            <div class="skeleton-mobile-card-row">
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
                <div class="skeleton-mobile-card-item">
                    <div class="skeleton skeleton-mobile-card-label"></div>
                    <div class="skeleton skeleton-mobile-card-value"></div>
                </div>
            </div>
            <div class="d-flex gap-2 mt-3">
                <div class="skeleton skeleton-btn flex-fill"></div>
                <div class="skeleton skeleton-btn flex-fill"></div>
            </div>
        </div>
    </div>
    
    <!-- Desktop Skeleton Table (visible on desktop) -->
    <div class="skeleton-card d-none d-md-block">
        <div class="skeleton-card-body">
            <div class="skeleton-table">
                <div class="skeleton-table-header" style="grid-template-columns: repeat(7, 1fr);">
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                    <div class="skeleton skeleton-table-header-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(7, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(7, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(7, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
                <div class="skeleton-table-row" style="grid-template-columns: repeat(7, 1fr);">
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                    <div class="skeleton skeleton-table-cell"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Actual Content -->
<div class="actual-content">
<div class="page-header">
    <h1><i class="bi bi-cash-stack"></i> Withdrawals</h1>
</div>

<div class="filter-buttons-row mb-3">
    <a href="{{ url_for('withdrawals', status='pending') }}" 
       class="filter-box {{ 'active pending' if current_status == 'pending' else '' }}">
        <i class="bi bi-clock"></i> Pending
    </a>
    <a href="{{ url_for('withdrawals', status='approved') }}" 
       class="filter-box {{ 'active approved' if current_status == 'approved' else '' }}">
        <i class="bi bi-check-circle"></i> Approved
    </a>
    <a href="{{ url_for('withdrawals', status='rejected') }}" 
       class="filter-box {{ 'active rejected' if current_status == 'rejected' else '' }}">
        <i class="bi bi-x-circle"></i> Rejected
    </a>
</div>

<style>
.filter-buttons-row {
    display: flex;
    gap: 10px;
}
.filter-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--tg-theme-secondary-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--tg-theme-hint-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
}
.filter-box:hover {
    background: rgba(82, 136, 193, 0.1);
    border-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-color);
}
.filter-box.active.pending {
    background: rgba(245, 158, 11, 0.15);
    border-color: #f59e0b;
    color: #f59e0b;
}
.filter-box.active.approved {
    background: rgba(34, 197, 94, 0.15);
    border-color: #22c55e;
    color: #22c55e;
}
.filter-box.active.rejected {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
    color: #ef4444;
}
@media (max-width: 480px) {
    .filter-box {
        padding: 10px 12px;
        font-size: 12px;
    }
}
</style>

<!-- Mobile Cards for small screens -->
<div class="d-md-none">
    {% for withdrawal in withdrawals %}
    <div class="card mb-3 mobile-card list-item">
        <div class="mobile-card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <h6 class="card-title">#{{ withdrawal.id }}</h6>
                    <p class="card-subtitle">{{ withdrawal.first_name }}</p>
                </div>
                {% if withdrawal.status == 'pending' %}
                    <span class="badge bg-warning"><i class="bi bi-clock"></i> Pending</span>
                {% elif withdrawal.status == 'approved' %}
                    <span class="badge bg-success"><i class="bi bi-check-circle"></i> Approved</span>
                {% elif withdrawal.status == 'rejected' %}
                    <span class="badge bg-danger"><i class="bi bi-x-circle"></i> Rejected</span>
                {% endif %}
            </div>
            
            <div class="data-grid">
                <div>
                    <p class="data-label">Amount</p>
                    <div class="data-value-lg text-success">{{ withdrawal.amount }}</div>
                </div>
                <div>
                    <p class="data-label">GCash</p>
                    <div class="copy-field">
                        <span class="selectable">{{ withdrawal.gcash_number }}</span>
                        <button class="copy-btn" data-copy-text="{{ withdrawal.gcash_number|e }}">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                </div>
                <div>
                    <p class="data-label">User</p>
                    <div class="copy-field">
                        <span class="selectable">{{ withdrawal.username }} ({{ withdrawal.user_id }})</span>
                        <button class="copy-btn" data-copy-text="{{ (withdrawal.username ~ ' (' ~ withdrawal.user_id ~ ')')|e }}">
                            <i class="bi bi-copy"></i>
                        </button>
                    </div>
                </div>
                <div>
                    <p class="data-label">Requested</p>
                    <div class="data-value">{{ withdrawal.timestamp[:16] }}</div>
                </div>
                {% if current_status != 'pending' %}
                <div>
                    <p class="data-label">Completed</p>
                    <div class="data-value">{{ withdrawal.completed_at[:16] if withdrawal.completed_at else '-' }}</div>
                </div>
                <div>
                    <p class="data-label">Note</p>
                    <div class="data-value">{{ withdrawal.admin_note or '-' }}</div>
                </div>
                {% endif %}
            </div>
            
            {% if current_status == 'pending' %}
            <div class="action-buttons">
                <button class="btn btn-success approve-btn" data-withdrawal-id="{{ withdrawal.id }}">
                    <i class="bi bi-check-circle"></i> Approve
                </button>
                <button class="btn btn-danger reject-btn" data-withdrawal-id="{{ withdrawal.id }}">
                    <i class="bi bi-x-circle"></i> Reject
                </button>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

<!-- Desktop Table for medium+ screens -->
<div class="card d-none d-md-block">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>GCash Number</th>
                        <th>Status</th>
                        <th>Requested</th>
                        {% if current_status != 'pending' %}
                        <th>Completed</th>
                        <th>Note</th>
                        {% endif %}
                        {% if current_status == 'pending' %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for withdrawal in withdrawals %}
                    <tr>
                        <td><strong>#{{ withdrawal.id }}</strong></td>
                        <td>
                            <div>{{ withdrawal.first_name }}</div>
                            <small class="text-muted">{{ withdrawal.username }} ({{ withdrawal.user_id }})</small>
                        </td>
                        <td><strong class="text-success">{{ withdrawal.amount }}</strong></td>
                        <td><code>{{ withdrawal.gcash_number }}</code></td>
                        <td>
                            {% if withdrawal.status == 'pending' %}
                                <span class="badge bg-warning">⏳ Pending</span>
                            {% elif withdrawal.status == 'approved' %}
                                <span class="badge bg-success">✅ Approved</span>
                            {% elif withdrawal.status == 'rejected' %}
                                <span class="badge bg-danger">❌ Rejected</span>
                            {% endif %}
                        </td>
                        <td>{{ withdrawal.timestamp }}</td>
                        {% if current_status != 'pending' %}
                        <td>{{ withdrawal.completed_at }}</td>
                        <td>{{ withdrawal.admin_note or '-' }}</td>
                        {% endif %}
                        {% if current_status == 'pending' %}
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-success btn-sm" onclick="approveWithdrawal({{ withdrawal.id }})">
                                    <i class="bi bi-check-circle"></i>
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="rejectWithdrawal({{ withdrawal.id }})">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if withdrawals|length == 0 %}
<div class="card">
    <div class="card-body">
        <div class="text-center py-4">
            <i class="bi bi-inbox fs-1 text-muted"></i>
            <p class="text-muted mt-2">No {{ current_status }} withdrawals found.</p>
        </div>
    </div>
</div>
{% endif %}

<!-- Approve Modal -->
<div class="modal fade" id="approveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="bi bi-check-circle"></i> Approve Withdrawal
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to approve this withdrawal?</p>
                <p><strong>The user will be notified via Telegram.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmApprove">Approve</button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-x-circle"></i> Reject Withdrawal
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to reject this withdrawal?</p>
                <p><strong>The amount will be refunded to the user's balance.</strong></p>
                <div class="mb-3 mt-3">
                    <label for="rejectionMessage" class="form-label">Rejection Message (Optional)</label>
                    <textarea class="form-control" id="rejectionMessage" rows="3" placeholder="Enter reason for rejection..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmReject">Reject</button>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentWithdrawalId = null;
let approveModal = null;
let rejectModal = null;
let isProcessing = false;

function showErrorModal(message) {
    document.getElementById('errorMessage').textContent = message;
    new bootstrap.Modal(document.getElementById('errorModal')).show();
}

function approveWithdrawal(withdrawalId) {
    if (isProcessing) return;
    currentWithdrawalId = withdrawalId;
    approveModal.show();
}

function rejectWithdrawal(withdrawalId) {
    if (isProcessing) return;
    currentWithdrawalId = withdrawalId;
    document.getElementById('rejectionMessage').value = '';
    rejectModal.show();
}

function processApproval() {
    if (isProcessing) return;
    isProcessing = true;
    
    const confirmBtn = document.getElementById('confirmApprove');
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Processing...';
    
    fetch(`/api/approve_withdrawal/${currentWithdrawalId}`)
        .then(response => response.json())
        .then(data => {
            approveModal.hide();
            if (data.success) {
                location.reload();
            } else {
                isProcessing = false;
                confirmBtn.disabled = false;
                confirmBtn.innerHTML = 'Approve';
                showErrorModal('Error: ' + data.message);
            }
        })
        .catch(error => {
            approveModal.hide();
            isProcessing = false;
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = 'Approve';
            showErrorModal('Network error occurred. Please try again.');
        });
}

function processRejection() {
    if (isProcessing) return;
    isProcessing = true;
    
    const confirmBtn = document.getElementById('confirmReject');
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Processing...';
    
    const message = document.getElementById('rejectionMessage').value.trim();
    
    fetch(`/api/reject_withdrawal/${currentWithdrawalId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: message })
    })
        .then(response => response.json())
        .then(data => {
            rejectModal.hide();
            if (data.success) {
                location.reload();
            } else {
                isProcessing = false;
                confirmBtn.disabled = false;
                confirmBtn.innerHTML = 'Reject';
                showErrorModal('Error: ' + data.message);
            }
        })
        .catch(error => {
            rejectModal.hide();
            isProcessing = false;
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = 'Reject';
            showErrorModal('Network error occurred. Please try again.');
        });
}

document.addEventListener('DOMContentLoaded', function() {
    approveModal = new bootstrap.Modal(document.getElementById('approveModal'));
    rejectModal = new bootstrap.Modal(document.getElementById('rejectModal'));
    
    document.getElementById('confirmApprove').addEventListener('click', processApproval);
    document.getElementById('confirmReject').addEventListener('click', processRejection);
    
    document.getElementById('approveModal').addEventListener('hidden.bs.modal', function() {
        isProcessing = false;
        const btn = document.getElementById('confirmApprove');
        btn.disabled = false;
        btn.innerHTML = 'Approve';
    });
    
    document.getElementById('rejectModal').addEventListener('hidden.bs.modal', function() {
        isProcessing = false;
        const btn = document.getElementById('confirmReject');
        btn.disabled = false;
        btn.innerHTML = 'Reject';
    });
    
    document.querySelectorAll('.approve-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const withdrawalId = this.getAttribute('data-withdrawal-id');
            approveWithdrawal(withdrawalId);
        });
    });
    
    document.querySelectorAll('.reject-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const withdrawalId = this.getAttribute('data-withdrawal-id');
            rejectWithdrawal(withdrawalId);
        });
    });
});
</script>
{% endblock %}